## Notes for dataset collection : CALIOP 1km-Resolution Cloud Layers - Level 2. Spatio-temporal series.

# Metadata not present on the metadata file from AERIS

+ license (dct:LicenseDocument)
+ End point description for the FTP data service (dcat:endpointDescription) : This property contains a description of the Data Services available via the endpoints, including their operations, parameters etc.
+ Variables or properties measured (dcat:theme). 
+ Date de creation de la collection (dct:created).
+ Date de dernière mise à jour (dct:modified). 


